#!/bin/bash
#
#	/etc/rc.d/init.d/collectd-td
#
#	Init script for tcp_diag collectd reporting to Google Cloud
#	Latency on CentOS6.
#
#       Usage:
#         1. Move this file to /etc/init.d/collectd-td
#         2. Run: chkconfig --add collectd-td
#         3.      chkconfig --list collectd-td    # make sure
#         4.      service collectd-td start
#
#
### BEGIN INIT INFO
# Provides: collectd-td
# Required-Start: cgconfig $network
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: collectd to report fine-grained TCP statistics to Google \
#              Cloud Latency.
### END INIT INFO
#
# chkconfig: 2345 90 10
# processname: collectd-td

# Source function library.
. /etc/init.d/functions

# Configuration
. /etc/sysconfig/collectd-td

servicename=collectd-td
dir=/opt/collectd-td
respawn="${dir}/bin/simple_respawn"
prog="${dir}/sbin/collectd-td"
logfile="/var/log/collectd-td.log"
lockfile="/var/lock/subsys/$servicename"
pidfile="/var/run/${servicename}.pid"
respawn_pidfile="/var/run/respawn-${servicename}.pid"

start() {
	local respawn_cmd="$respawn -respawn_pidfile $respawn_pidfile -program_pidfile $pidfile -d -l $logfile"
	local cmd="$prog -f -C $dir/etc/collectd-td.conf"
        local vars="MALLOC_ARENA_MAX=1 LD_LIBRARY_PATH=/opt/libgrpc-td/lib"
	echo -n "Starting $servicename: "
        daemon --pidfile "$respawn_pidfile" $vars $respawn_cmd $cmd
        RETVAL=$?
        echo
	[ $RETVAL -eq 0 ] && touch "$lockfile"
	return $RETVAL
}	

stop() {
	echo -n "Shutting down $servicename: "
        killproc -p "$respawn_pidfile" $respawn
        RETVAL1=$?
        [ $RETVAL1 -eq 0 ] || echo -n "[$respawn failed] "
        killproc -p "$pidfile" $prog
        RETVAL2=$?
        [ $RETVAL2 -eq 0 ] || echo -n "[$prog failed] "
        echo
	[ $RETVAL1 -eq 0 -o $RETVAL2 -eq 0 ] && rm -f "$lockfile"
	return `[ $RETVAL1 -eq 0 -o $RETVAL2 -eq 0 ] ; echo $?`
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
        status -l "$lockfile" -p "$pidfile"
	;;
    restart)
    	stop
	start
	;;
    reload)
        # collectd doesn't reload config on SIGHUP.  Just restart it.
        stop
        start
	;;
    *)
	echo "Usage: <servicename> {start|stop|status|reload|restart}"
	exit 1
	;;
esac
exit $?
